{
    "defaultValue": {
        "soundsEnable": false
    },
    "teams": [
        "MEGA ELÁSTICO",
        "ULTRA RÁPIDO",
        "SÚPER ÁGIL"
    ],
    "sports": {
        "sportsQty": 8,
        "pages": 3,
        "sport0": {
            "name": "CARRERA CON PEPINOS",
            "idMenuButton": "hurdles_btn", // ID para identificar el boton con thumbnail
            "classID": "Hurdles",
            "metres": 110,
            "numObstacles": 20,
            "jumpThreshold": 40,
            "player": {
                "maxSpeed": 13,
                "speedIncrement": 2
            },
            "enemies": {
                "maxSpeed": 13,
                "speedIncrement": 2,
                "speedVariation": [60, 85], // minimo y máximo en porcentaje de maxSpeed
                "jumpSkill": 50 //  máximo en porcentaje: 0 no salta ninguna y 100 las salta todas
            },
            "inst": "CORRE Y SALTA LOS PEPINOS"
        },


        "sport1": {
            "name": "CARRERA DE 100 METROS",
            "idMenuButton": "plainRace_btn",
            "classID": "PlainRace",
            "metres": 100,
            "player": {
                "maxSpeed": 13,
                "speedIncrement": 2
            },
            "enemies": {
                "maxSpeed": 13,
                "speedIncrement": 2,
                "speedVariation": [60, 85], // minimo y máximo en porcentaje de maxSpeed
                "jumpSkill": 50 //  máximo en porcentaje: 0 no salta ninguna y 100 las salta todas
            },

            "inst": "CORRE Y LLEGA PRIMERO A LA META"
        },

        "sport2": {
            "name": "LANZAMIENTO DE PIZZA",
            "idMenuButton": "pizza_btn",
            "timeOut": 5,
            "minMeters": 10, // menos de 10 metros banana
            "maxMeters": 26, // medallas repartidas entre minMeters y maxMeters
            "maxPower": 200,
            "powerIncrement": 5,
            "classID": "ThrowingGame",
            "throwable": "pizza", // nombre de la clase del mc
            "catcher": "mozo",
            "catchPh": { "x": -55, "y": 70 },
            "inst": "CORRE Y LANZA LEJOS LA PIZZA"
        },

        "sport3": {
            "name": "CARRERA DE 400 METROS",
            "idMenuButton": "plainRace_btn",
            "classID": "PlainRace",
            "metres": 400,
            "player": {
                "maxSpeed": 13,
                "speedIncrement": 2
            },
            "enemies": {
                "maxSpeed": 13,
                "speedIncrement": 2,
                "speedVariation": [75, 95], // minimo y máximo en porcentaje de maxSpeed
                "jumpSkill": 50 //  máximo en porcentaje: 0 no salta ninguna y 100 las salta todas
            },

            "inst": "CORRE Y LLEGA PRIMERO A LA META"
        },
        "sport4": {
            "name": "LANZAMIENTO DE TORTA",
            "idMenuButton": "torta_btn",
            "timeOut": 5,
            "minMeters": 10, // menos de 10 metros banana
            "maxMeters": 26, // medallas repartidas entre minMeters y maxMeters
            "maxPower": 200,
            "powerIncrement": 5,
            "classID": "ThrowingGame",
            "throwable": "torta", // nombre de la clase del mc
            "catcher": "payaso",
            "catchPh": { "x": -0, "y": 70 },
            "inst": "CORRE Y LANZA LEJOS LA TORTA"
        },


        "sport5": {
            "name": "LANZAMIENTO DE AVIONCITO",
            "idMenuButton": "avioncito_btn",
            "timeOut": 5,
            "minMeters": 10, // menos de 10 metros banana
            "maxMeters": 26, // medallas repartidas entre minMeters y maxMeters
            "maxPower": 200,
            "powerIncrement": 5,
            "classID": "ThrowingGame",
            "throwable": "avioncito", // nombre de la clase del mc
            "catcher": "invisiblecatcher",
            "catchPh": { "x": -55, "y": 70 },
            "inst": "CORRE Y LANZA LEJOS EL AVIONCITO"
        },
   "sport6": {
            "name": "SALTO EN LARGO",
            "idMenuButton": "longJump_btn",
            "timeOut": 5,
            "minMeters": 2, // menos de 10 metros banana
            "maxMeters": 15, // medallas repartidas entre minMeters y maxMeters
            "maxPower": 13,
            "powerIncrement": 2,
            "classID": "JumpingGame",
            "inst": "CORRE Y SALTA LEJOS"
        },
   "sport7": {
            "name": "SALTO EN ALTO",
            "idMenuButton": "highJump_btn",
            "timeOut": 5,
            "minMeters": 2, // menos de 10 metros banana
            "maxMeters": 15, // medallas repartidas entre minMeters y maxMeters
            "maxPower": 13,
            "powerIncrement": 2,
            "classID": "JumpingGame",
            "inst": "CORRE Y SALTA LEJOS"
        },
        "defaultValue": {
            "display": {
                "label": "METROS"
            }
        }
    },
    "gui": {
        "title": "JUEGOS GATULÍMPICOS",
        "details": "JUEGA Y SUMA PUNTOS PARA TU EQUIPO",
        "score": "METROS",
        "time": "TIEMPO",
        "instructions": {
            "details": [
                "HAZ CLIC EN LAS FLECHAS.",
                "GANATE UNO...",
                "COMPLETA LA COLECCION..."
            ],
            "nextBtn": ">",
            "prevBtn": "<",
            "playGame": "OK"
        },
        "confirmation": {
            "noBtn": "NO",
            "yesBtn": "SI",
            "dialog": "¿QUIERES SALIR?",
            "ok": "OK",
            "play": "JUGAR",
            "again": "JUGAR OTRA",
            "help": "AYUDA",
            "exit": "SALIR",
            "back": "VOLVER",
            "cancel": "VOLVER",
            "next": "SIGUIENTE",
            "retry": "OTRA VEZ",
            "instructions": "INSTRUCCIONES"
        },
        "win": {
            "title": "¡LO LOGRASTE!",
            "score": "PUNTOS:",
            "bonus": "BONUS:",
            "again": "JUGAR",
            "exit": "SALIR",
            "loose": "NO PASA NADA, ¡INTÉNTALO DE NUEVO!",
            "win": "¡MUY BIEN! GANASTE PARA TU EQUIPO",
            "total": "TOTAL:"
        }
    }
}
